#
#Wed Jul 27 20:44:24 MSK 2016
codename1.ios.appid=G13SDFGERF.ru.state13.cn1.ljreader
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.displayName=\u0416\u0416 \u0418\u0437\u0431\u0440\u0430\u043D\u043D\u043E\u0435
guiResource=theme.res
codename1.android.keystoreAlias=state13
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
package=generated
codename1.arg.android.includeGPlayServices=false
codename1.arg.android.min_sdk_version=7
codename1.languageLevel=5
codename1.android.keystore=F\:\\Dev\\my-release-key.ks
mainForm=gggg
userClassAbs=C\:\\Dev\\LJreader\\src\\userclasses\\StateMachine.java
codename1.vendor=State13
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=LJreader
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
libVersion=121
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=\u041A\u043B\u0438\u0435\u043D\u0442 Livejournal
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=4.5
codename1.ios.certificate=
codename1.icon=F\:\\Dev\\LJreader\\icon.png
codename1.rim.signtoolCsk=C\:\\Program Files\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.csk
codename1.arg.android.debug=false
codename1.rim.signtoolDb=C\:\\Program Files\\Research In Motion\\BlackBerry JDE 7.1.0\\bin\\sigtool.db
userClass=src/userclasses/StateMachine.java
codename1.arg.win.locale=ru-RU
codename1.packageName=ru.state13.cn1.ljreader
